<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About Me</title>
    <link rel="stylesheet" href="about.css" />

    <!-- Font Awesome for icons -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css"
    />

    <!-- ✅ Animation CSS (important!) -->
    <link rel="stylesheet" href="animation.css" />

    <link href="https://unpkg.com/aos@2.3.4/dist/aos.css" rel="stylesheet" />
  </head>
  <body>
    <header>
      <nav class="navbar">
        <a href="index.html" class="logo">Port<span>folio</span></a>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html" class="active">About</a></li>
          <li><a href="index.html#skills">Skills</a></li>
          <li><a href="projects.html">Projects</a></li>
          <li><a href="index.html#achievements">Achievements</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
        <a href="Resume.pdf" class="cvbtn" target="_blank">Download CV</a>
      </nav>
    </header>

    <section id="about" class="about-section">
      <div class="about-container">
        <h2>About Me</h2>
        <p class="about-description">
          &#x2022; Hi, I'm <strong>Rocky Kumar</strong>, a B.Tech student in
          Information Technology from <strong>BIT Sindri</strong> with a
          creative mind and a passion for building things that matter.<br /><br />
          &#x2022; I love turning ideas into clean, user-friendly software.
          Whether it's designing smooth interfaces or writing efficient code, I
          enjoy every part of the process.<br /><br />
          &#x2022; I'm actively looking for full-time opportunities where I can
          learn, grow, and contribute to real-world projects with energy,
          innovation, and confidence. Let’s build something amazing together!
        </p>

        <div class="education-box" data-aos="fade-up">
          <h3>Education</h3>

          <div class="edu-item" data-aos="fade-up" data-aos-delay="100">
            <h4>B.Tech, IT</h4>
            <p><strong>Birsa Institute of Technology, Sindri</strong></p>
            <p>
              <i class="fa-solid fa-calendar-days"></i> Nov. 2022 - June 2026
            </p>
            <p><i class="fa-solid fa-location-dot"></i> Dhanbad, India</p>
            <p>CGPA: 7.02</p>
          </div>

          <div class="edu-item" data-aos="fade-up" data-aos-delay="200">
            <h4>Senior Secondary - XII</h4>
            <p><strong>Shree Ayyappa Public School</strong></p>
            <p><i class="fa-solid fa-calendar-days"></i> 2020 - 2022</p>
            <p>
              <i class="fa-solid fa-location-dot"></i> Bokaro Steel City, Sector
              - V B, India
            </p>
            <p>Percentage (CBSE): 69.8%</p>
          </div>

          <div class="edu-item" data-aos="fade-up" data-aos-delay="200">
            <h4>Secondary School - X</h4>
            <p><strong>DAV Public School</strong></p>
            <p><i class="fa-solid fa-calendar-days"></i> 2009 - 2020</p>
            <p>
              <i class="fa-solid fa-location-dot"></i> Rajrappa Project CCL,
              Jharkhand, India
            </p>
            <p>Percentage (CBSE): 86.4%</p>
          </div>
        </div>
      </div>
    </section>

    <!-- AOS JS -->
    <script src="https://unpkg.com/aos@2.3.4/dist/aos.js"></script>
    <script>
      AOS.init({
        duration: 1000,
        once: true,
      });
    </script>
  </body>
</html>
