<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Achievements</title>
    <link rel="stylesheet" href="achievements.css" />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css"
    />

    <!-- ✅ Animation CSS (important!) -->
    <link rel="stylesheet" href="animation.css" />

    <link href="https://unpkg.com/aos@2.3.4/dist/aos.css" rel="stylesheet" />
  </head>
  <body>
    <header>
      <nav class="navbar">
        <a href="index.html" class="logo">Port<span>folio</span></a>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="skill.html">Skills</a></li>
          <li><a href="projects.html">Projects</a></li>
          <li><a href="achievements.html" class="active">Achievements</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
        <a href="Resume.pdf" class="cvbtn" target="_blank">Download CV</a>
      </nav>
    </header>
    <section class="achievements-section" id="achievements">
      <header>
        <div>
          <h2 class="section-title">Highlights of my journey</h2>
        </div>
      </header>
      <div class="achievements-container">
        <div class="achievement-box">
          <i class="fas fa-code"></i>
          <!-- LeetCode: Programming icon -->
          <h3>LeetCode</h3>
          <p>
            130+ problems solved, Rating: <strong>1941</strong> (Knight, Top
            3.5%)
          </p>
          <a href="https://leetcode.com/u/rockykumar94278/" target="_blank"
            >View Profile</a
          >
        </div>

        <div class="achievement-box">
          <i class="fas fa-chess-knight"></i>
          <!-- CodeChef: Knight icon for 2⭐ -->
          <h3>CodeChef</h3>
          <p>Rated <strong>1573</strong>, consistent 2⭐ coder</p>
          <a
            href="https://www.codechef.com/users/clear_shine_28"
            target="_blank"
            >View Profile</a
          >
        </div>

        <div class="achievement-box">
          <i class="fas fa-laptop-code"></i>
          <!-- InterviewBit: Coding -->
          <h3>InterviewBit</h3>
          <p>Solved <strong>100+</strong> problems</p>
          <a
            href="https://www.interviewbit.com/profile/rocky-kumar_626/"
            target="_blank"
            >View Profile</a
          >
        </div>

        <div class="achievement-box">
          <i class="fas fa-graduation-cap"></i>
          <!-- PW Skills Course -->
          <h3>Decode Java + DSA Course</h3>
          <p>
            Completed Decode Java + DSA Course course using Java from PW Skills
          </p>
          <a
            href="https://pwskills.com/learn/certificate/88fe4163-9b36-442e-af37-ac1e96f7e5c7/"
            target="_blank"
            >Completion Certificate</a
          >
        </div>

        <div class="achievement-box">
          <i class="fab fa-java"></i>
          <!-- Java icon -->
          <h3>Hackerrank</h3>
          <p>Java (Basic) Certificate</p>
          <a
            href="https://www.hackerrank.com/certificates/24142a7735d6"
            target="_blank"
            >View Certificate</a
          >
        </div>

        <div class="achievement-box">
          <i class="fas fa-brain"></i>
          <!-- Problem Solving -->
          <h3>Hackerrank</h3>
          <p>Problem Solving (Basic) Certificate</p>
          <a
            href="https://www.hackerrank.com/certificates/503fec868e0d"
            target="_blank"
            >View Certificate</a
          >
        </div>
      </div>
    </section>
  </body>
</html>
