<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contact Me | Rocky Kumar</title>

    <!-- Main Styles -->
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="animation.css" />

    <!-- Font Awesome -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css"
      integrity="sha512-YOUR_INTEGRITY_HASH_HERE"
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>

  <body>
    <!-- Navbar -->
    <header>
      <nav class="navbar">
        <a href="index.html" class="logo">Port<span>folio</span></a>
        <ul class="nav-links">
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="skill.html">Skills</a></li>
          <li><a href="projects.html">Projects</a></li>
          <li><a href="achievements.html">Achievements</a></li>
          <li><a href="contact.html" class="active">Contact</a></li>
        </ul>
        <a href="Resume.pdf" class="cvbtn" target="_blank">Download CV</a>
      </nav>
    </header>

    <!-- Contact Section -->
    <section id="contact" class="contact-section">
      <div class="contact-container">
        <h2>Contact Me</h2>
        <p class="sub-text">
          Have a project or want to collaborate? Reach out!
        </p>

        <!-- ✅ Formspree Contact Form -->
        <form
          action="https://formspree.io/f/mgvzanbq"
          method="POST"
          id="contact-form"
        >
          <!-- Name Field -->
          <div class="input-group">
            <i class="fas fa-user"></i>
            <input
              type="text"
              placeholder="Your Name"
              name="name"
              required
            />
          </div>

          <!-- Email Field -->
          <div class="input-group">
            <i class="fas fa-envelope"></i>
            <input
              type="email"
              placeholder="Your Email"
              name="email"
              required
            />
          </div>

          <!-- Message Field -->
          <div class="input-group">
            <i class="fas fa-comment-dots"></i>
            <textarea
              placeholder="Your Message"
              name="message"
              rows="5"
              required
            ></textarea>
          </div>

          <!-- Submit Button -->
          <button type="submit">Send Message</button>

          <!-- Success Message -->
          <p
            id="success-message"
            style="display: none; color: lightgreen; margin-top: 10px"
          >
            ✅ Message sent successfully!
          </p>
        </form>
      </div>
    </section>

    <!-- Success Message Script -->
    <script>
      const form = document.getElementById("contact-form");
      const message = document.getElementById("success-message");

      form.addEventListener("submit", function (e) {
        e.preventDefault();

        const formData = new FormData(form);

        fetch(form.action, {
          method: "POST",
          body: formData,
          headers: {
            Accept: "application/json",
          },
        })
          .then((response) => {
            if (response.ok) {
              message.style.display = "block";
              form.reset();
            } else {
              alert("❌ Failed to send message. Please try again.");
            }
          })
          .catch(() => {
            alert("❌ Something went wrong!");
          });
      });
    </script>
  </body>
</html>
