<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Homepage | ROCKY KUMAR</title>

    <!-- Font Awesome -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.5.2/css/all.min.css"
      crossorigin="anonymous"
    />

    <!-- Custom CSS -->
    <link rel="stylesheet" href="style.css" />

    <!-- Animation CSS -->
    <link rel="stylesheet" href="animation.css" />
  </head>

  <body>
    <!-- Navbar -->
    <header>
      <nav class="navbar">
        <a href="index.html" class="logo">Port<span>folio</span></a>

        <ul class="nav-links desktop-nav">
          <li><a href="index.html" class="active">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="skill.html">Skills</a></li>
          <li><a href="projects.html">Projects</a></li>
          <li><a href="achievements.html">Achievements</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>

        <a href="Resume.pdf" class="cvbtn">Download CV</a>
      </nav>
    </header>

    <!-- Hero Section -->
    <section id="home" class="hero-container">
      <div class="hero-image hero-image-animation">
        <img src="./Images/Rocky.png" alt="Rocky Kumar photo" />
      </div>

      <div class="hero-content hero-content-animation">
        <h3 style="--i: 1">Hello, I'm</h3>
        <h1 style="--i: 2">Rocky Kumar</h1>
        <!-- ❌ You had nested <h1> inside <h2>, which is invalid -->
        <h2 style="--i: 3">I’m a <span class="auto-type"></span></h2>

        <p style="--i: 4">
          As a passionate frontend developer, I’m constantly learning and
          exploring new web technologies to create better, faster, and more
          intuitive user experiences.
        </p>

        <!-- Social Links -->
        <div class="social-icons">
          <a href="https://www.linkedin.com/in/rocky1203" target="_blank">
            <i class="fa-brands fa-linkedin-in"></i>
          </a>
          <a href="https://github.com/ROCKY0012-bits" target="_blank">
            <i class="fa-brands fa-github"></i>
          </a>
          <a
            href="https://www.facebook.com/profile.php?id=100018458465792"
            target="_blank"
          >
            <i class="fa-brands fa-facebook"></i>
          </a>
          <a
            href="https://www.instagram.com/_____.rocky_____/"
            target="_blank"
          >
            <i class="fa-brands fa-instagram"></i>
          </a>
        </div>

        <!-- Hero Buttons -->
        <div class="hero-btn">
          <a href="contact.html" class="btn">Hire Me</a>
          <a href="achievements.html" class="btn">Achievements</a>
        </div>
      </div>
    </section>

    <!-- Stats Section -->
    <section class="stats stats-animation">
      <div class="stat">
        <i class="fas fa-user-graduate"></i>
        <div>
          <h2>Beginner</h2>
          <span>Experience Level</span>
        </div>
      </div>
      <div class="stat">
        <i class="fas fa-check-circle"></i>
        <div>
          <h2>3</h2>
          <span>Project Completed</span>
        </div>
      </div>
      <div class="stat">
        <i class="fas fa-laptop-code"></i>
        <div>
          <h2>Exploring</h2>
          <span>Web &<br />DSA Technologies</span>
        </div>
      </div>
      <div class="stat">
        <i class="fas fa-fire"></i>
        <div>
          <h2>Passionate</h2>
          <span>Programming Start</span>
        </div>
      </div>
    </section>

    <!-- Typed.js for typing animation -->
    <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>
    <script>
      var typed = new Typed(".auto-type", {
        strings: ["Frontend Developer", "Code Crafter", "Web Enthusiast"],
        typeSpeed: 60,
        backSpeed: 40,
        loop: true,
      });
    </script>
  </body>
</html>
