<!-- projects.html -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Projects | Rocky Kumar</title>

    <!-- CSS Links -->
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="animation.css" />
  </head>

  <body>
    <!-- Header -->
    <header>
      <nav class="navbar">
        <a href="index.html" class="logo">Port<span>folio</span></a>

        <ul class="nav-links">
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="skill.html">Skills</a></li>
          <li><a href="projects.html" class="active">Projects</a></li>
          <li><a href="achievements.html">Achievements</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>

        <a href="Resume.pdf" class="cvbtn" target="_blank">Download CV</a>
      </nav>
    </header>

    <!-- Projects Section -->
    <section id="projects" class="projects-section">
      <h2 class="section-title">My Projects</h2>

      <div class="projects-grid">
        <!-- Project 1 -->
        <div class="project-card">
          <a
            href="https://github.com/ROCKY0012-bits/snake-game-java"
            target="_blank"
            class="project-link"
          >
            <img src="Images/Snake Game.jpg" alt="Snake Game" />
            <div class="project-info">
              <h3>Snake Game</h3>
              <p>Java, Swing, LinkedList</p>
              <i class="fas fa-play"></i>
            </div>
          </a>
        </div>

        <!-- Project 2 -->
        <div class="project-card">
          <a
            href="index.html"
            target="_blank"
            class="project-link"
          >
            <img
              src="Images/Grey and Black Feminine Beauty Logo.gif"
              alt="Portfolio Website"
            />
            <div class="project-info">
              <h3>Portfolio Website</h3>
              <p>HTML, CSS</p>
              <i class="fas fa-play"></i>
            </div>
          </a>
        </div>

        <!-- Project 3 -->
        <div class="project-card">
          <a
            href="https://painting-portfolio.netlify.app/"
            target="_blank"
            class="project-link"
          >
            <img
              src="Images/White Minimalist Sketch Book.gif"
              alt="My Art Gallery"
            />
            <div class="project-info">
              <h3>My Art Gallery</h3>
              <p>HTML, CSS</p>
              <i class="fas fa-play"></i>
            </div>
          </a>
        </div>
      </div>
    </section>
  </body>
</html>
