<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Skills | ROCKY KUMAR</title>
    <link rel="stylesheet" href="skill.css" />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css"
    />

    <!-- ✅ Animation CSS (important!) -->
    <link rel="stylesheet" href="animation.css" />
  </head>
  <body>
    <header>
      <nav class="navbar">
        <a href="index.html" class="logo">Port<span>folio</span></a>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="skill.html" class="active">Skills</a></li>
          <li><a href="projects.html">Projects</a></li>
          <li><a href="achievements.html">Achievements</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
        <a href="Resume.pdf" class="cvbtn" target="_blank">Download CV</a>
      </nav>
    </header>

    <section class="skills-section" id="skills">
      <div class="skills-container">
        <h2 class="section-title">Skills</h2>
        <p class="section-subtitle">Here’s what I’m good at</p>

        <div class="skills-grid">
          <div class="skill-item">
            <i class="fab fa-html5"></i>
            <p>HTML</p>
            <div class="stars">★★★★★</div>
          </div>
          <div class="skill-item">
            <i class="fab fa-css3-alt"></i>
            <p>CSS</p>
            <div class="stars">★★★☆☆</div>
          </div>
          <div class="skill-item">
            <i class="fab fa-js"></i>
            <p>JavaScript</p>
            <div class="stars">★☆☆☆☆</div>
          </div>
          <div class="skill-item">
            <i class="fab fa-java"></i>
            <p>Java</p>
            <div class="stars">★★★★★</div>
          </div>
          <div class="skill-item">
            <i class="fas fa-database"></i>
            <p>SQL</p>
            <div class="stars">★☆☆☆☆</div>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>
