:root {
  --dark-clr: #081d2c;
  --second-dark-clr: #112e42;
  --text-clr: #f1f5f9;
  --light-text-clr: #0fbbff;
  --btn-clr: #ff007f;
  --global-clr: #0fbbff;
}

/* Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  border: none;
  outline: none;
}

/* Base Styling */
html {
  overflow-x: hidden;
  line-height: calc(1em + 0.5rem);
}

body {
  font-family: 'Jost', sans-serif;
  background: var(--dark-clr);
  color: var(--text-clr);
  line-height: 1.3;
}

/* Header */
header {
  width: 100%;
  background: transparent;
  z-index: 1000;
  padding: 1.5rem 0;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.5rem 10%;
}

.logo {
  font-size: 2.5rem;
  font-weight: 700;
  color: var(--text-clr);
}

.logo span {
  color: var(--global-clr);
}

.navbar ul {
  display: flex;
  gap: 1.5rem;
  list-style: none;
}

.navbar ul li a {
  font-size: 1.1rem;
  font-weight: 500;
  color: var(--text-clr);
  position: relative;
}

.navbar ul li a:hover,
.navbar ul li a.active {
  color: var(--global-clr);
}

.navbar ul li a::after {
  content: '';
  position: absolute;
  background: var(--global-clr);
  height: 3px;
  width: 0;
  left: 0;
  bottom: -5px;
  transition: 0.3s;
}

.navbar ul li a:hover::after,
.navbar ul li a.active::after {
  width: 100%;
}

.cvbtn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  font-size: 1.1rem;
  font-weight: 600;
  background: var(--btn-clr);
  color: var(--text-clr);
  padding: 12px 20px;
  border-radius: 5px;
  box-shadow: 0 0 5px var(--btn-clr);
  cursor: pointer;
  transition: 0.5s;
}

.cvbtn i {
  margin-left: 8px;
}

.cvbtn:hover {
  box-shadow: 0 0 5px var(--btn-clr),
              0 0 10px var(--btn-clr),
              0 0 15px var(--btn-clr);
}

/* Hero Section */
.hero-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 3rem 10%;
  flex-wrap: wrap;
}

.hero-image img {
  width: 300px;
  height: auto;
  max-width: 100%;
  filter: drop-shadow(0 0 40px var(--global-clr));
  border-radius: 20px;
}

.hero-content {
  max-width: 50%;
}

.hero-content h3 {
  font-size: 1.2rem;
  font-weight: 500;
  margin-bottom: 0.5rem;
}

.hero-content h1 {
  font-size: 2.5rem;
  font-weight: 800;
  margin-bottom: 0.5rem;
}

.hero-content h2 {
  font-size: 1.6rem;
  font-weight: 600;
  margin-bottom: 1rem;
}

.hero-content h2 span {
  color: var(--global-clr);
}

.hero-content p {
  font-size: 1rem;
  margin-bottom: 2rem;
}

/* Skills Section */

body {
  background-color: #11002c;
  font-family: 'Segoe UI', sans-serif;
}

.skills-section {
  background: var(--second-dark-clr);
  padding: 60px 20px;
  text-align: center;
}

.skills-container {
  max-width: 1000px;
  margin: auto;
}

.section-title {
  font-size: 2rem;
  color: var(--global-clr);
  margin-bottom: 10px;
}

.section-subtitle {
  color: #ccc;
  margin-bottom: 40px;
}

.skills-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap: 30px;
  margin-top: 40px;
}

.skill-item {
  background-color: #ffffff;
  padding: 20px;
  text-align: center;
  border-radius: 12px;
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.06);
  transition: transform 0.3s ease;
  color: #000;
}

.skill-item:hover {
  transform: translateY(-8px);
}

.skill-item i {
  font-size: 40px;
  margin-bottom: 10px;
  color: #4a90e2;
}

.skill-item p {
  font-size: 1.1rem;
  font-weight: bold;
  margin-bottom: 8px;
}

.skill-item .stars {
  font-size: 1rem;
  color: #f5b301;
  letter-spacing: 2px;
}
