@import url('https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100..900;1,100..900&display=swap');

/* Variables */
:root {
  --dark-clr: #081d2c;
  --second-dark-clr: #112e42;
  --text-clr: #f1f5f9;
  --light-text-clr: #0fbbff;
  --btn-clr: #ff007f;
  --global-clr: #0fbbff;
}

/* Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  border: none;
  outline: none;
}

/* Base Styling */
html {
  overflow-x: hidden;
  line-height: calc(1em + 0.5rem);
}

body {
  font-family: 'Jost', sans-serif;
  background: var(--dark-clr);
  color: var(--text-clr);
  line-height: 1.3;
}

/* Header */
header {
  width: 100%;
  background: transparent;
  z-index: 1000;
  padding: 1.5rem 0;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.5rem 10%;
}

.logo {
  font-size: 2.5rem;
  font-weight: 700;
  color: var(--text-clr);
}

.logo span {
  color: var(--global-clr);
}

.navbar ul {
  display: flex;
  gap: 1.5rem;
  list-style: none;
}

.navbar ul li a {
  font-size: 1.1rem;
  font-weight: 500;
  color: var(--text-clr);
  position: relative;
}

.navbar ul li a:hover,
.navbar ul li a.active {
  color: var(--global-clr);
}

.navbar ul li a::after {
  content: '';
  position: absolute;
  background: var(--global-clr);
  height: 3px;
  width: 0;
  left: 0;
  bottom: -5px;
  transition: 0.3s;
}

.navbar ul li a:hover::after,
.navbar ul li a.active::after {
  width: 100%;
}

.cvbtn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  font-size: 1.1rem;
  font-weight: 600;
  background: var(--btn-clr);
  color: var(--text-clr);
  padding: 12px 20px;
  border-radius: 5px;
  box-shadow: 0 0 5px var(--btn-clr);
  cursor: pointer;
  transition: 0.5s;
}

.cvbtn i {
  margin-left: 8px;
}

.cvbtn:hover {
  box-shadow: 0 0 5px var(--btn-clr),
              0 0 10px var(--btn-clr),
              0 0 15px var(--btn-clr);
}

/* Hero Section */
.hero-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 3rem 10%; /* 🔽 from 4rem */
  flex-wrap: wrap;
}

.hero-image img {
  width: 300px; /* 🔽 from 400px */
  height: auto;
  max-width: 100%;
  filter: drop-shadow(0 0 40px var(--global-clr));
  border-radius: 20px;
}


.hero-content {
  max-width: 50%;
}

.hero-content h3 {
  font-size: 1.2rem;
  font-weight: 500;
  margin-bottom: 0.5rem;
}

.hero-content h1 {
  font-size: 2.5rem;
  font-weight: 800;
  margin-bottom: 0.5rem;
}

.hero-content h2 {
  font-size: 1.6rem;
  font-weight: 600;
  margin-bottom: 1rem;
}

.hero-content h2 span {
  color: var(--global-clr);
}

.hero-content p {
  font-size: 1rem;
  margin-bottom: 2rem;
}

.social-icons {
  display: flex;
  gap: 1rem;
  margin-bottom: 1.5rem;
}

.social-icons a {
  display: inline-flex;
  font-size: 1.5rem; 
  background: transparent;
  color: var(--global-clr);
  transition: transform 0.3s ease, color 0.3s ease;
}

.social-icons a:hover {
  transform: scale(1.2);
  color: var(--btn-clr); 
}

.btn {
  transition: color 0.4s ease, background 0.4s ease;
}

.hero-btn{
  display: flex;
  gap: 1.5rem;
}

.hero-btn .btn {
  position: relative;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 8.5rem;
  height: 100%;
  font-size: 1rem; /* 🔽 from 1.1rem */
  font-weight: 600;
  padding: 0.5rem 0; /* 🔽 slightly reduced padding */
  color: var(--dark-clr);
  background: var(--global-clr);
  border: 2px solid var(--global-clr);
  border-radius: 5px;
  cursor: pointer;
  overflow: hidden;
  z-index: 1;
}


.btn:hover{
  color: var(--global-clr);
}

.hero-btn .btn:nth-child(2){
  background: transparent;
  color: var(--global-clr);
}

.hero-btn .btn:nth-child(2)::before {
  background: var(--global-clr);
}

.hero-btn .btn:nth-child(2)::hover{
  color: var(--dark-clr);
}

.btn::before{
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 0;
  height: 100%;
  background: var(--dark-clr);
  transition: .5s;
  z-index: -1;
}

.btn:hover::before{
  width: 100%;
}


.stats {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  gap: 2rem;
  padding: 2rem 10%;
  text-align: center;
}

.stat {
  flex: 1 1 220px;
  background: var(--second-dark-clr);
  padding: 1.5rem;
  border-radius: 15px;
  box-shadow: 0 0 10px rgba(0, 255, 255, 0.1);
  transition: transform 0.3s ease;
}

.stat:hover {
  transform: scale(1.05);
}

.stat i {
  font-size: 2.5rem;
  color: var(--light-text-clr);
  margin-bottom: 1rem;
  display: block;
}

.stat h2 {
  font-size: 2rem;
  font-weight: 600;
  margin-bottom: 0.5rem;
  color: var(--text-clr);
}

.stat span {
  color: var(--light-text-clr);
  font-size: 1rem;
  line-height: 1.4;
}

h1 {
  font-size: 2.5rem;
  font-weight: 600;
}

.auto-type {
  color: var(--global-clr); /* Use your theme color */
}

/* Contact Section */
.contact-section {
  padding: 60px 20px;
  background: #0b1e33;
  color: white;
  text-align: center;
}

.contact-container {
  max-width: 600px;
  margin: auto;
  padding: 20px;
}

.contact-container h2 {
  font-size: 2rem;
  margin-bottom: 10px;
}

.contact-container .sub-text {
  color: #00bfff;
  font-weight: 400;
  margin-bottom: 30px;
}

.input-group {
  display: flex;
  align-items: center;
  background: #fff;
  margin-bottom: 15px;
  border-radius: 8px;
  padding: 10px;
  box-shadow: 0 0 4px rgba(0,0,0,0.1);
}

.input-group i {
  margin-right: 10px;
  color: #444;
  font-size: 1.1rem;
}

.input-group input,
.input-group textarea {
  border: none;
  outline: none;
  flex: 1;
  font-size: 1rem;
  padding: 8px;
  background: transparent;
}

button[type="submit"] {
  width: 100%;
  background-color: #ff007f;
  color: white;
  font-weight: bold;
  padding: 14px;
  border: none;
  border-radius: 8px;
  cursor: pointer;
}

.input-group textarea {
  resize: vertical;
  min-height: 100px;
}


button[type="submit"] {
  background-color: #007bff;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 6px;
  font-size: 1rem;
  cursor: pointer;
  width: 100%;
}

button[type="submit"]:hover {
  background-color: #0056b3;
}

.contact-section .section-title {
  font-size: 2.8rem;
  margin-bottom: 1rem;
  color: var(--text-clr);
}

.contact-section .section-subtitle {
  font-size: 1.2rem;
  color: var(--light-text-clr);
  margin-bottom: 2rem;
}

.contact-form {
  max-width: 600px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  gap: 1.2rem;
}

.contact-form input,
.contact-form textarea {
  padding: 1rem;
  font-size: 1rem;
  border-radius: 0.5rem;
  border: none;
  background: #f1f5f9;
  color: #000;
}

.contact-form textarea {
  resize: vertical;
}

.contact-form .btn {
  background-color: var(--btn-clr);
  color: #fff;
  font-weight: bold;
  padding: 1rem;
  border: none;
  border-radius: 0.5rem;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.contact-form .btn:hover {
  background-color: var(--btn-hover-clr);
}


form#contact-form {
  max-width: 600px;
  margin: auto;
}

/* Smooth scroll */
html {
  scroll-behavior: smooth;
}

/* Animation */
@keyframes fadeInUp {
  0% {
    opacity: 0;
    transform: translateY(30px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}


#projects {
  padding: 60px 20px;
  background-color: #0f172a;
  color: white;
}

.projects-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 20px;
  padding: 20px;
  max-width: 1000px;
  margin: auto;
}


.project-card {
  background: #0f172a;
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 0 10px rgba(15, 187, 255, 0.2);
  transition: 0.3s ease;
}

.project-card h3 {
  color: #38bdf8;
  margin-bottom: 10px;
}

.project-card p {
  margin-bottom: 10px;
}

.project-card a {
  text-decoration: none;
  color: #0ea5e9;
  font-weight: bold;
}

html {
  scroll-behavior: smooth;
}

.project-card {
  width: 100%;
  max-width: 250px;
  background: #0e1a2b;
  border-radius: 12px;
  box-shadow: 0 5px 15px rgba(0,0,0,0.2);
  text-align: center;
  padding: 15px;
  transition: transform 0.3s ease;
}

.project-card:hover {
  background: #0f172a;
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 0 10px rgba(15, 187, 255, 0.2);
  transition: 0.3s ease;
}

.project-card img {
  width: 200px;
  height: 200px;
  object-fit: cover;
  border-radius: 10px;
  margin-bottom: 10px;
  display: block;

}

.project-card a {
  display: block;
  text-align: center;
  padding: 10px;
  transition: transform 0.2s ease;
  border-radius: 12px;
}

.project-card a:hover {
  transform: scale(1.02);
  background-color: #0a0a23; /* subtle hover */
}

.project-info {
  padding: 15px;
  text-align: center;
  color: #f1f5f9;
}

/* By default, show desktop nav and hide mobile nav */
.desktop-nav {
  display: flex;
  gap: 1.5rem;
  list-style: none;
}

.mobile-nav {
  display: none;
  flex-direction: column;
  background: var(--second-dark-clr);
  padding: 1rem;
  position: absolute;
  top: 70px;
  left: 0;
  right: 0;
  text-align: center;
  z-index: 999;
}

.hamburger {
  display: none;
  flex-direction: column;
  gap: 5px;
  cursor: pointer;
}

.hamburger span {
  height: 3px;
  width: 25px;
  background: var(--text-clr);
  border-radius: 2px;
}

/* Responsive behavior */
@media (max-width: 768px) {
  .desktop-nav {
    display: none;
  }

  .hamburger {
    display: flex;
  }

  .mobile-nav {
    display: none;
  }

  .mobile-nav.show {
    display: flex;
  }

  .cvbtn {
    display: none;
  }
}
